[System]
Name='FIS1_CriticalityPatientLevel'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Patient__Status'
Range=[1 1000]
NumMFs=4
MF1='Low':'trimf',[-331.9 1 333.9]
MF2='Average':'trimf',[1 333.9 667.1]
MF3='Serious':'trimf',[333.9 667.1 1000]
MF4='VerySerious':'trimf',[667.1 1000 1333]

[Input2]
Name='Device'
Range=[1 100]
NumMFs=4
MF1='Low':'trimf',[-32 1 34]
MF2='Medium':'trimf',[1 34 67]
MF3='High':'trimf',[34 67 100]
MF4='VeryHigh':'trimf',[67 100 133]

[Output1]
Name='output1'
Range=[0 1000]
NumMFs=4
MF1='Low':'trimf',[-333.3 0 333.3]
MF2='Average':'trimf',[0 333.3 666.7]
MF3='Serious':'trimf',[333.3 666.7 1000]
MF4='VerySerious':'trimf',[666.7 1000 1333]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
4 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
